<iframe width='512' height='520' frameborder='0' src='http://maboelnour.cartodb.com/viz/c49a0eca-d57a-11e4-a28c-0e9d821ea90d/embed_map' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

<a title="By Haghal Jagul [CC0], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3ASyria_and_Iraq_2014-onward_War_map.png"><img width="512" alt="Syria and Iraq 2014-onward War map" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Syria_and_Iraq_2014-onward_War_map.png/512px-Syria_and_Iraq_2014-onward_War_map.png"/></a>
